{
  "name": "purescript-purs-free",
  "license": "MIT",
  "ignore": [
    "*",
    "!src/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ethul/purescript-purs-free.git"
  },
  "dependencies": {
    "purescript-free": "^4.0.0",
    "purescript-maps": "^3.0.0",
    "purescript-psc-ide": "^8.0.1"
  },
  "devDependencies": {
    "purescript-spec": "^1.0.0"
  }
}
